# DataSource
spring.datasource.url=jdbc:mysql://192.168.19.20:3306/dwadb?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=holmes
spring.datasource.password=holmes@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Loggin
logging.level.com.springboot.dao = DEBUG

# MyBatis
mybatis.mapperLocations=classpath*:mybatis/*.xml
mybatis.typeAliasesPackage=com.springboot.entity

server.port = 8011
# Thymeleaf
spring.thymeleaf.cache=false
